<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEKE LAN 2026 | PROTOCOL-X</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="container">
    <header>
        <div id="logo-3d-container" style="width: 100%; height: 250px; position: relative;"></div>
		<h1 style="display:none;">KEKE LAN 2026</h1> <div class="status-header">KEKE LAAAAAAAAAAAN 2026 Edition</div>
    </header>

    <section class="featured-card" id="main-section">
        <img id="main-img" class="featured-img" src="" alt="">
        <div class="featured-body">
            <div id="status-label" class="status-label">> EN ATTENTE</div>
            <h2 id="main-title" class="main-title">CHARGEMENT...</h2>
            <div id="timer">00:00:00</div>
            <a id="main-steam" href="#" class="steam-btn">
                LANCER LE JEU
            </a>
        </div>
    </section>

    <h2 class="section-title">
        LA SUITE DU PROGRAMME
    </h2>
    
    <div class="grid" id="game-list"></div>
		<h2 class="section-title">AJOUTEZ VOUS SUR STEAM</h2>
		<div class="profile-grid" id="profile-list">
    </div>
</div>

<a href="https://elgundini.github.io/Lethal-League-Tournoi/" class="tournament-btn" title="REJOINDRE LE TOURNOI !">
    <img src="https://i.ibb.co/4RW5JpL1/kekelanlethalleague.png" alt="Tournament Logo">
</a>

<script src="script.js"></script>
</body>
</html>